# ============================================
# UPDATE YOUR .env FILE WITH THESE SETTINGS
# ============================================

# 1. Open your .env file (in the root of your project)
# 2. Find and REPLACE these lines:

# OLD (REMOVE THESE):
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025

# NEW (USE THESE):
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-actual-email@gmail.com
MAIL_PASSWORD=your-16-character-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your-actual-email@gmail.com
MAIL_FROM_NAME="Abraj"

# ============================================
# IMPORTANT NOTES:
# ============================================
# - Replace "your-actual-email@gmail.com" with YOUR Gmail address
# - Replace "your-16-character-app-password" with the App Password from Google
# - Remove any spaces in the app password
# - Save the .env file after making changes

# ============================================
# AFTER UPDATING .env, RUN THIS COMMAND:
# ============================================
# php artisan config:clear

# ============================================
# HOW TO GET GMAIL APP PASSWORD:
# ============================================
# 1. Go to: https://myaccount.google.com/apppasswords
# 2. Select "Mail" and "Windows Computer"
# 3. Click "Generate"
# 4. Copy the 16-character password (example: abcd efgh ijkl mnop)
# 5. Remove spaces and paste in .env: abcdefghijklmnop
