# ==================================================
# COPY THIS EXACTLY INTO YOUR .env FILE
# ==================================================

# Find these lines in your .env file and REPLACE them:

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOUR_GMAIL_EMAIL@gmail.com
MAIL_PASSWORD=YOUR_16_CHAR_APP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=YOUR_GMAIL_EMAIL@gmail.com
MAIL_FROM_NAME="Abraj"

# ==================================================
# INSTRUCTIONS:
# ==================================================
# 1. Replace YOUR_GMAIL_EMAIL@gmail.com with your actual Gmail
# 2. Replace YOUR_16_CHAR_APP_PASSWORD with Gmail App Password
#
# HOW TO GET APP PASSWORD:
# 1. Go to: https://myaccount.google.com/apppasswords
# 2. Select: Mail + Windows Computer
# 3. Click Generate
# 4. Copy the 16-character password (remove spaces)
# 5. Paste here as MAIL_PASSWORD
#
# AFTER UPDATING:
# Run: php artisan config:clear
#
# ==================================================
